NODE_ENV=EXAMPLE
PORT=

##DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

##JWT
JWT_SECRET=
JWT_EXPIRES_IN=

##SuperAdmin
SuperAdmin_USERNAME=
SuperAdmin_PASSWORD=

##Operator
Operator_USERNAME=
Operator_PASSWORD=

CORS_ORIGIN=
ENCRYPTION_KEY=